csv.headers :id, :created_at, :email, :name, :tlf, :company, :twitter, :accepted_optional_email, :allergies, :role, :ticket, :includes_dinner, :completed, :order_owner_email, :order_status

csv.rows @users do |csv, user|
  csv.cells :id, :created_at, :email, :name, :tlf, :company, :twitter, :accepted_optional_email, :allergies, :role, :includes_dinner
  csv.cell :ticket, user.ticket.name
  csv.cell :completed, user.completed?
  if user.order
  	csv.cell :order_owner_email, user.order.owner.email
  	csv.cell :order_status, user.order.status
  end
end
